@import '../../../dep/est/src/all';

@import '../../../common/94uv/mobile/base';

// .main {
//     position: absolute;
//     height: 100%;
//     width: 100%;
// }

* {
    box-sizing: border-box;
}

.swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
    height: 100%;
}
.swipe-wrap {
    overflow: hidden;
    position: relative;
    height: 100%;
}
.swipe-wrap > section {
    float: left;
    width: 100%;
    height: 100%;
    position: relative;
    background-position: center center;
}

.main {
    position: absolute;
    height: 100%;
}

.page {
    padding: 10px;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);

    h2 {
        font-size: 1.4rem;
        text-align: center;
        margin: 30px 0;
    }

    p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}