
.footer {
    background: #00a0b0;
    padding: 20px 0 20px;
    clear: both;
    color: #fff;

    a {
        color: #fff;
    }

    &-logo {
        .size(154px, 70px);
        background: url(http://s1.94uv.com/images/common/under_logo.png) left center no-repeat;
    }

    &-txt {
        width: 240px;
        color: #fff;
        line-height: 18px;
        font-size: 14px;
        height: 45px;
        padding-top: 20px;
        text-align: left;
    }
    .qcode {
        .img {
            display: block;
            .size(89px);
            background-size: 100%;
            overflow: hidden;
            border: 1px solid #ddd;
            background-repeat: no-repeat;
        }

        a {
            display: block;
        }

        .cbzkwx {
            background-image: url(http://s1.94uv.com/zhitiao/img/qcode/zkwx.jpg);
        }
        .xxcbsina {
            background-image: url(http://s1.94uv.com/zhitiao/img/qcode/sina.jpg);
        }
        .xxcbwx {
            background-image: url(http://s1.94uv.com/zhitiao/img/qcode/xxcbweixin.jpg);
        }
        .xxtwx {
            background-image: url(http://s1.94uv.com/zhitiao/img/qcode/xxweixin.jpg);
        }
    }


    .qcode-item {
        float: left;
        overflow: hidden;
        padding-top: 7px;
        padding-right: 50px;
        text-align: center;

        span {
            display: block;
            padding-top: 8px;
            line-height: 18px;
            text-align: center;
        }

        &-last {
            padding-right: 0;
        }
    }

    .copyright {
        text-align: center;
        line-height: 22px;
        padding-top: 20px;
        border-top: #1ca9be 1px solid;
        font-size: 12px;

        a {
            margin-right: 5px;
        }
    }
}

.f-links {
    h3 {
        font-size: 16px;
        color: #fff;
        border-bottom: #1CA9BE 1px solid;
        line-height: 28px;
    }

    ul {
        padding: 15px 0 20px;

        li {
            display: inline;
            margin-left: 20px;
            color: #c9c9c9;
            line-height: 25px;
        }
    }
}
