.nav-top {
    width: 100%;
    min-width: 990px;
    height: 30px;
    background: #3d3c44;
    line-height: 30px;
    font-size: 12px;

    *zoom: 1;

    &:after, &:before {
        display: table;
        content: "";
    }
    &:after {
        clear: both;
    }

    a {
        color: #f1f1f1;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .fl {
        float: left;
    }
    .fr {
        float: right;
    }

    .fl a {
        margin: 0 10px;
    }

    .fr  {
        a {
            float: left;
            margin-right: 15px;
            line-height: 30px;
        }

        .sina, .weixin {
            float: left;
            line-height: 30px;
            cursor: pointer;
            margin: 8px 0 0 15px;
            background: url(http://xiaozu.94uv.dev/template/xxuv2014/src/img/ico.png) no-repeat;
        }

        .sina {
            background-position: 0 0;
            width: 18px;
            height: 15px;
        }

        .weixin {
            position: relative;
            background-position: 0 -21px;
            width: 20px;
            height: 22px;
            
            .container {
                display: none;
                position: absolute;
                top: 22px;
                right: -15px;
                width: 208px;
                background: #fff;
                border: 1px solid #ccc;
                padding: 10px;

                p {
                    color: #333;
                    width: 89px;
                    float: left;
                    text-align: center;
                }

                span {
                    display: block;
                    width: 89px;
                    height: 89px;
                }

                .weixinxxcb {
                    margin-right: 30px;

                    span {
                        background: url(http://xiaozu.94uv.dev/template/xxuv2014/src/img/xxcbweixin.jpg) no-repeat;
                    }
                }

                .weixinxxt span {
                    background: url(http://xiaozu.94uv.dev/template/xxuv2014/src/img/weixin.jpg) no-repeat;
                }
            }
        }
    }

    .user-center {
        padding-left: 18px;
        background: url(http://xiaozu.94uv.com/template/xxuv2014/src/img/ico.png) no-repeat;
        background-position: 0 -41px;
    }
    .message {
        margin: 0;
        padding: 0;
        border: none;
        padding-left: 22px;
        background: url(http://xiaozu.94uv.com/template/xxuv2014/src/img/ico.png) no-repeat;
        background-position: 0 -65px;
    }
}