@group-color-0: #d05861;
@group-color-1: #f88848;
@group-color-2: #54484a;
@group-color-3: #37709d;
@group-color-4: #323c60;
@group-color-5: #88a445;


.group {
    padding: 0;
    margin: 0 auto;
    position: relative;

    a {
        text-decoration: none;
        position: absolute;
        display: block;
        overflow: hidden;
    }

    img {
        display: block;
        .size(425px, 310px);
    }

    h3 {
        font-size: 30px;
        width: 4em;
        position: absolute;
    }

    .photo {
        background: #fff;
    }

    .btn {
        position: absolute;
        display: block;
        .size(117px, 80px);
        text-align: center;

        em {
            display: block;
            margin-top: 48px;
            color: #fff;
            text-indent: -1em;
            font-weight: 700;
        }
    }
}

.group-0 {
    .size(796px, 510px);
    color: @group-color-0;
    background: url(../img/group1.png) no-repeat;

    a {
        color: @group-color-0;
    }

    h3 {
        top: 166px;
        left: 60px;
    }

    .btn {
        top: 310px;
        left: 80px;
    }

    .photo {
        left: 272px;
        top: 76px;
        .transform(rotate(-16deg));
    }
}

.group-1 {
    .size(755px, 441px);
    color: @group-color-1;
    background: url(../img/group2.png) no-repeat;

    a {
        color: @group-color-1;
    }

    h3 {
        top: 180px;
        right: 90px;
    }

    .btn {
        top: 310px;
        right: 105px;
    }

    .photo {
        left: 50px;
        top: 42px;
        .transform(rotate(4.5deg));
    }
}
.group-2 {
    .size(771px, 489px);
    color: @group-color-2;
    background: url(../img/group3.png) no-repeat;

    a {
        color: @group-color-2;
    }
    h3 {
        top: 245px;
        left: 45px;
    }

    .photo {
        right: 94px;
        top: 66px;
        .transform(rotate(-12.5deg));
        z-index: 5;
    }

    .btn {
        z-index: 10;
        top: 310px;
        left: 230px;
        .size(117px, 80px);
        background: url(../img/btn/btn-2.png) no-repeat;

        em {
            margin-top: 50px;
        }
    }
}
.group-3 {
    .size(778px, 452px);
    color: @group-color-3;
    background: url(../img/group4.png) no-repeat;

    a {
        color: @group-color-3;
    }

    h3 {
        top: 165px;
        right: 75px;
    }

    .photo {
        top: 53px;
        left: 85px;
        .transform(rotate(4.5deg));
    }

    .btn {
        right: 105px;
        top: 300px;
        em {
            margin-top: 48px;
        }
    }
}
.group-4 {
    .size(738px, 477px);
    color: @group-color-4;
    background: url(../img/group5.png) no-repeat;

    a {
        color: @group-color-4;
    }

    h3 {
        width: 6em;
        top: 165px;
        right: 35px;
    }

    .photo {
        top: 61px;
        left: 61px;
        .transform(rotate(-10deg));
    }

    .btn {
        right: 56px;
        top: 268px;

        em {
            margin-top: 46px;
        }
    }
}
.group-5 {
    .size(798px, 511px);
    color: @group-color-5;
    background: url(../img/group6.png) no-repeat;

    a {
        color: @group-color-5;
    }

    h3 {
        top: 230px;
        left: 40px;
        width: 6em;
    }

    .photo {
        top: 78px;
        right: 99px;
        .transform(rotate(-16.5deg));
    }

    .btn {
        top: 350px;
        left: 94px;

        em {
            margin-top: 48px;
        }
    }
}