@import '../../../../dep/est/src/all';

@import '../../../../common/94uv/pc/header';
@import '../../../../common/94uv/pc/footer';


@import 'base';


body {
    background: url(../img/bg-mask.png) repeat-y center top;
    background-color: #a0d8e7;
    color: #000;
}

.banner {
    background: url(../img/banner.png) no-repeat;
    .size(980px, 454px);
}

.rules {
    margin-top: -35px;
    margin-left: 50px;
    position: relative;

    li {
        line-height: 20px;
    }

    .reg-btn {
        position: absolute;
        top: 30px;
        right: 50px;
    }
}

.reg-btn {
    .size(198px, 42px);
    background: url(../img/reg-btn.png) no-repeat;
}
.btn-bbs {
    display: block;
    .size(339px, 76px);
    background: url(../img/btn-bbs.png) no-repeat;
}

.main {
    margin-top: 75px;
    position: relative;

    .btn-bbs {
        margin: 50px auto;
    }
}

@import 'group';
@import 'layer';
