@import '../../../../dep/est/src/all';

@import 'base';


body {
    background: url(../img/bg-mask.png) repeat-y center top;
    background-size: 100%;
    background-color: #a1d9e7;
    color: #000;
}
.page {

}

@import 'base';

.banner {

    img {
        display: block;
        width: 100%;
        height: auto;
    }
}

@import 'group';
@import 'detail';

.rules {
    padding: 40px 20px;
    line-height: 1.6;
    background: url(../img/rules-bg.png) no-repeat;
    background-size: 100%;
}