body {
    font: 1rem/1.2 "Microsoft YaHei", "微软雅黑", "MicrosoftJhengHei", "华文细黑", STHeiti, MingLiu;
    background: #000; 
}
.main {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #fff;
    overflow: hidden;
}

.main-content {
    position: absolute;
    width: 320px;
    height: 504px;
    left: 50%;
    top: 50%;
    margin: -252px 0 0 -160px;
}

.fullscreen {
    position: absolute;
    width: 330px;
    height: 514px;
    left: 50%;
    top: 50%;
    margin: -257px 0 0 -165px;
}

.main-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.music-switcher {
    position: absolute;
    top: 32px;
    right: 30px;
    width: 20px;
    display: block;
    z-index: 9999;
}

.arrow-v {
    position: absolute;
    width: 40px;
    top: 470px;
    left: 50%;
    margin: 0px -20px;
    display: block;
}