@import '../../../dep/est/src/all';

@import '../../../common/94uv/mobile/base';

* {
    box-sizing: border-box;
}

.swiper {
    overflow: hidden;
    visibility: hidden;
    position: relative;
    height: 100%;
    width: 100%;
}
.swiper-container {
    overflow: hidden;
    position: relative;
    height: 100%;
}
.swiper-container > section {
    float: left;
    width: 100%;
    height: 100%;
    position: relative;
    background-position: center center;
}

.main {
    position: absolute;
    height: 100%;
    width: 100%;
}

.page {
    padding: 1.5rem;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);

    .title {
        font-size: 1.25rem;
        text-align: center;
        height: 15%;
        margin-top: 5%;
    }

    p {
        font-size: 1rem;
        line-height: 1.5rem;
        overflow: auto;
        height: 80%;
    }
}