@import '../../../dep/est/src/all';
* {
    box-sizing: border-box;
}

.swiper {
    &-container {
        width: 100%;
        min-height: 520px;
        // color: #fff;
        text-align: center;
    }

    &-wrap {
        // .size(100%);
    }
}

.swiper-slide {
    background-color: rgba(0, 0, 0, .5);
    background-size: 100% 100%;
    overflow: hidden;

    .title {
        font-size: 22px;
        margin-bottom: 0;
        line-height: 45px;
    }

    p {
        // font-style: italic;
        line-height: 25px;
        text-align: left;
        padding: 1em 0 5em;
    }

    .page {
        padding: 0 20px;
        .size(100%);
        overflow: auto;
        background-color: rgba(255, 255, 255, .5)
    }

    .page-first {
        .title {
            font-size: 30px;
            text-shadow: 1px 1px 1px #ccc;
        }

        p {
            text-align: center;
            font-style: normal;
            line-height: 50px;
            margin-top: 30px;
        }
    }
}
.swiper-slide-active {
    /* Specific active slide styling: */
    
}
.swiper-slide-visible {
    /* Specific visible slide styling: */   

}
/* ===============================================================
Pagination Styles
================================================================*/
.swiper-pagination-switch {
    /* Stylize pagination button: */    

}
.swiper-active-switch {
    /* Specific active button style: */ 
    
}
.swiper-visible-switch {
    /* Specific visible button style: */    
    
}


.swiper-container {
    
}
// .red-slide {
//     background: #ca4040;
// }
// .blue-slide {
//     background: #4390ee;
// }
// .orange-slide {
//     background: #ff8604;
// }
// .green-slide {
//     background: #49a430;
// }
// .pink-slide {
//     background: #973e76;
// }

.pagination {
    position: absolute;
    z-index: 20;
    left: 10px;
    bottom: 10px;
}
.swiper-pagination-switch {
    display: inline-block;
    .size(15px);
    border-radius: 15px;
    background: #555;
    margin: 0 5px 5px;
    opacity: .8;
    border: 1px solid #fff;
    cursor: pointer;
}
.swiper-active-switch {
    background: #fff;
}
