@default-font-size: 14px;
@link-color: #333;

body {
    font: @default-font-size/1.2 "Merriweather Sans", "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}
ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}
div, p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}
img {
    border: none;
}
img:hover {
    .opacity(90);
}
a {
    outline: none;
    text-decoration: none;
    color: @link-color;
}
em, i, strong, b {
    font-weight: 400;
    font-style: normal;
}


.fl {
    float: left;
}
.fr {
    float: right;
}

.mt20 {
    margin-top: 20px;
}
.w980 {
    margin: 0 auto;
    clear: both;
    width: 980px;
}

.clear {
    .clearfix();
}