<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>button</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<style>
* {
    box-sizing: border-box;
    outline: none;
}
body {
    font-family: 'Open Sans';
    font-size: 100%;
    font-weight: 300;
    line-height: 1.5em;
    text-align: center;
}

.button {
    display: inline-block;
    border: 2px solid #39c;
    border-radius: 5px;
    color: #000;
    overflow: hidden;
    margin: 1rem;
    padding: 0;
    text-transform: uppercase;
    width: 150px;
    height: 40px;
    line-height: 40px;
}

.colored {
    color: #39c;
}

.button {
    position: relative;
}

.button canvas {
    opacity: 0.25;
    position: absolute;
    top: 0;
    left: 0;
}

</style>
</head>
<body>

<section>
    <div class="button">button</div>
    <div class="button colored">button</div>
    <div class="button">button</div>
    <div class="button">button</div>

</section>
<section>
    <div class="button" data-color="#2f5398">button</div>
    <div class="button" data-color="#004740">button</div>
    <div class="button" data-color="#f34711">button</div>
    <div class="button" data-color="#d2181c">button</div>
</section>

<script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-8/esl.min.js"></script>
<script>
require.config({
    baseUrl: 'src',
    paths: {
        jquery: 'http://s1.bdstatic.com/r/www/cache/static/jquery/jquery-1.10.2.min_f2fb5194'
    }
});

require(['jquery', 'wave'], function ($) {
    $('.button').waveBtn();
})
</script>
</body>
</html>