@import '../../../dep/est/src/all';

@import '../../../common/94uv/mobile/base';

#debug {
    position: fixed;
    z-index: 99999;
    bottom: 0;
    left: 0;
    background-color: #fff;
    font-size: 12px;

}

* {
    box-sizing: border-box;
}

dl, dt, dd {
    margin: 0;
    padding: 0;
}

figure {
    margin: 0;
    padding: 0;
}

.body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    overflow: hidden;
    min-width: 320px;
    max-width: 414px;
}

.full-fill {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    border-spacing: 0;
    width: 100%;
    height: 100%;
}
.hide {
    display: none;
}

.audio-ctrl {
    .player-btn {
        background: url(../img/control-music.png) 0 0 no-repeat;
        background-size: 72px 36px;
        position: fixed;
        z-index: 9999;
        display: block;
        top: 10px;
        right: 10px;
        .size(36px);
        cursor: pointer;
        // -webkit-animation: rotate-alltime 1s .1s infinite linear normal none;
        // animation: rotate-alltime 1s .1s infinite linear normal none;

        &-stop {
            background-position: -36px 0;
            .animation(none);
        }
    }
}

.arrow {
    position: fixed;
    bottom: 5%;
    left: 50%;
    margin-left: -10px;
    width: 19px;
    height: 17px;
    opacity: .8;
    z-index: 1000;
    -webkit-animation: arrowing 1s infinite;
    -o-animation: arrowing 1s infinite;
    animation: arrowing 1s infinite;
}


.device {
    padding: 30px 10px;
    background: #222;
    margin: 10px auto;
    width: 320px;
    border-radius: 20px;
    border: 4px solid #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.loading {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    text-align: center;
    line-height: 4em;
    z-index: 99999;

    &-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }

    &-index {
        position: absolute;
        top: 50%;
        margin-top: -60px;
        width: 100%;
        min-height: 120px;
    }

    &-logo, &-circle {
        position: absolute;
        left: 50%;
    }

    &-logo {
        z-index: 10;
        width: 100px;
        margin-left: -50px;
    }

    &-circle {
        z-index: 9;
        width: 356px / 2;
        margin-left: -356px / 4;
        top: -30px;
    }
}

// for higher browsers than iphone 5s
@media screen and (min-height: 504px) {
    .loading-bg {
        height: 100%;
    }
}

// error msg
.err-msg {
    position: absolute;
    overflow: visible;
    z-index: 999999;
    left: 50%;
    bottom: 75px;
    padding: 10px;
    -moz-border-radius: 8px;
    border-radius: 8px;

    -moz-box-shadow: 0px 0px 10px #1a1a1a;
    -webkit-box-shadow: 0px 0px 10px #1a1a1a;
    box-shadow: 0px 0px 10px #1a1a1a;
    background-color: rgba(0, 0, 0, .75);
    
    text-align: center;
    font-size: 15px;
    font-weight: normal;
    line-height: 20px;
    text-shadow: none;
    color: #fff;
}

.page-container {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 640px;
    max-height: 100%;
    overflow: hidden;
    font-size: 12px;
}


@import 'page';

@import 'animate';
